<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MQTMBNHM');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Catalizadora Digital - Sabes lo que sabes hacer. Solo falta el cómo.</title>
<meta content="Acompañamiento para convertir tu experiencia en un negocio simple que puedas sostener, sin paralizarte en el intento." name="description"/>
<link href="styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
<!-- Bootstrap Icons CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" rel="stylesheet"/>
<!-- Lucide Icons CDN -->
<script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MQTMBNHM" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Header -->
<header class="header">
<nav class="nav">
<div class="nav-brand">
<span class="brand-text">Catalizadora Digital</span>
</div>
<div class="nav-menu" id="navMenu">
<a class="nav-link" href="#inicio">Inicio</a>
<a class="nav-link" href="#validacion">¿Te suena?</a>
<a class="nav-link" href="#servicios">Servicios</a>
<a class="nav-link" href="#sobre-mi">Sobre mí</a>
<a class="nav-link" href="https://catalizadoradigital.substack.com" target="_blank">
<span>Newsletter</span>
</a>
<a class="nav-cta" href="#contacto">Contacto</a>
</div>
<div class="nav-toggle" id="navToggle">
<span></span>
<span></span>
<span></span>
</div>
</nav>
</header>

<!-- Hero Section -->
<section class="hero" id="inicio">
    <!-- Contenedor de estrellas -->
    <div class="stars-container">
        <div class="stars-small"></div>
        <div class="stars-medium"></div> 
        <div class="stars-large"></div>
    </div>
<div class="container">
<div class="hero-content">
<div class="hero-text">
<div class="hero-badge">
<span>Para quienes quieren empezar sin quemarse</span>
</div>
<h1 class="hero-title">
Sabes lo que sabes hacer.<br>Solo falta el cómo.
</h1>
<p class="hero-description">
No es falta de ideas ni de talento. Es que cada vez que intentas aterrizar algo, <em>todo se traba</em>.
</p>
<div class="hero-benefit-box">
<p class="hero-benefit-text">
<strong>Te ayudo a: </strong> Diseñar un plan simple para convertir lo que ya sabes hacer en un negocio que puedas arrancar esta semana — sin paralizarte en el camino.
</p>
</div>
<div class="hero-buttons">
<a class="btn btn-primary" href="#servicios">
Quiero salir de la parálisis
<i class="btn-icon" data-lucide="arrow-right"></i>
</a>
<a class="btn btn-secondary" href="https://youtube.com/@catalizadoradigital" target="_blank">
Escucha el podcast
</a>
</div>
</div>
<div class="hero-image">
<div class="image-container">
<img alt="Marcela Contreras - Catalizadora Digital" class="profile-image" src="IMG_0544_Original.png"/>
</div>
</div>
</div>
</div>
<div class="scroll-indicator">
<i class="scroll-arrow" data-lucide="arrow-down"></i>
</div>
</section>

<!-- Validación Section -->
<section class="validacion" id="validacion">
<div class="container">
<div class="section-header">
<h2 class="section-title">Esto te suena, ¿verdad?</h2>
</div>
<div class="validacion-grid">
<div class="validacion-item">
<i class="validacion-icon" data-lucide="target"></i>
<p>Tienes claro en qué eres buena. Lo has hecho mil veces. Pero cuando toca <strong>ponerle precio y estructura, te paralizas</strong>.</p>
</div>
<div class="validacion-item">
<i class="validacion-icon" data-lucide="search"></i>
<p><strong>Has investigado tanto</strong> que ahora cualquier camino parece "el equivocado".</p>
</div>
<div class="validacion-item">
<i class="validacion-icon" data-lucide="message-circle"></i>
<p>Cada vez que vas a lanzar algo, aparece una voz: <strong>"¿quién te va a pagar por esto?"</strong></p>
</div>
<div class="validacion-item">
<i class="validacion-icon" data-lucide="folder"></i>
<p>Borradores de páginas, ideas de servicios, carpetas de "algún día". <strong>Pero nada está afuera.</strong></p>
</div>
<div class="validacion-item">
<i class="validacion-icon" data-lucide="pause-circle"></i>
<p>No es que no sepas. <strong>Es que no puedes empezar.</strong></p>
</div>
</div>
<div class="validacion-statement">
<h3>El problema no es que te falte talento.</h3>
<p>Es que nadie te enseñó a convertirlo en un sistema simple que puedas sostener sin destruirte.</p>
</div>
</div>
</section>

<!-- Para Quién Es Section -->
<section class="para-quien">
<div class="container">
<div class="section-header">
<h2 class="section-title">Este espacio es para ti si:</h2>
</div>
<div class="para-quien-grid">
<div class="para-quien-card">
<i class="check-icon" data-lucide="check-circle"></i>
<p><strong>Tienes una habilidad clara</strong> que otros valoran (aunque tú dudes).</p>
</div>
<div class="para-quien-card">
<i class="check-icon" data-lucide="check-circle"></i>
<p><strong>Quieres empezar algo propio</strong> pero no sabes por dónde ni cómo estructurarlo.</p>
</div>
<div class="para-quien-card">
<i class="check-icon" data-lucide="check-circle"></i>
<p><strong>Has intentado lanzar algo antes</strong> pero te frenó el perfeccionismo, la confusión o el miedo.</p>
</div>
<div class="para-quien-card">
<i class="check-icon" data-lucide="check-circle"></i>
<p><strong>No quieres un negocio que te exija</strong> estar al 100% para funcionar.</p>
</div>
</div>
</div>
</section>

<!-- Reencuadre Section -->
<section class="reencuadre">
<div class="container">
<div class="reencuadre-content">
<h2 class="section-title">No necesitas tenerlo todo claro.<br>Solo un primer paso que funcione.</h2>
<p class="reencuadre-intro">Antes de invertir en branding, web perfecta o presencia en 5 redes, <strong>hay que construir los cimientos mínimos.</strong></p>
<div class="reencuadre-columns">
<div class="reencuadre-column menos">
<h3><i data-lucide="minus-circle"></i> Menos</h3>
<ul>
<li><strong>Investigar opciones infinitas</strong> sin decidir nada concreto</li>
<li><strong>Esperar a "sentirte lista"</strong> para dar el primer paso</li>
<li><strong>Compararte</strong> con gente que lleva años haciendo esto</li>
</ul>
</div>
<div class="reencuadre-column mas">
<h3><i data-lucide="plus-circle"></i> Más</h3>
<ul>
<li><strong>Un plan simple</strong> que puedas ejecutar esta semana</li>
<li><strong>Una oferta clara</strong> que puedas explicar en una frase</li>
<li><strong>Permiso para empezar imperfecta</strong> y ajustar después</li>
</ul>
</div>
</div>
<div class="reencuadre-statement">
<p><strong>Esto no va de convertirte en una hustle queen.</strong></p>
<p>Va de construir algo <strong>que puedas sostener sin destruirte en el intento.</strong></p>
</div>
</div>
</div>
</section>

<!-- Cómo Trabajamos Section -->
<section class="como-trabajamos">
<div class="container">
<div class="section-header">
<h2 class="section-title">¿Cómo funciona trabajar conmigo?</h2>
</div>
<div class="pasos-grid">
<div class="paso-item">
<div class="paso-number">1</div>
<h3>Claridad sobre tu punto de partida</h3>
<p>Miramos <strong>qué ya tienes</strong> (habilidades, experiencia, recursos) <strong>y qué te está trabando</strong>. Sin juicio.</p>
</div>
<div class="paso-item">
<div class="paso-number">2</div>
<h3>Diseño de tu sistema mínimo</h3>
<p>Definimos: <strong>qué ofreces, a quién, por cuánto, y cómo consigues tus primeros clientes</strong>. Lo más simple que funcione.</p>
</div>
<div class="paso-item">
<div class="paso-number">3</div>
<h3>Implementación a tu ritmo</h3>
<div class="paso-options">
<span class="paso-tag">Sola con guías</span>
<span class="paso-tag">Conmigo en 1:1</span>
<span class="paso-tag">Yo lo implemento</span>
</div>
<p class="paso-note">Tú eliges según tu energía y presupuesto.</p>
</div>
</div>
</div>
</section>

<!-- Servicios Section -->
<section class="servicios" id="servicios">
<div class="container">
<div class="section-header">
<h2 class="section-title">Elige tu siguiente paso</h2>
<p class="section-description">Solo uno está bien. Elige por dónde te es más ligero empezar.</p>
</div>

<!-- BLOQUE 1: Energía baja -->
<div class="servicios-category">
<h3 class="category-title">Si hoy solo tienes energía para escuchar o leer</h3>
<div class="servicios-grid">

<!-- Podcast -->
<div class="servicio-card">
<div class="servicio-image">
<img alt="El Podcast" src="10D1FF05-B210-41D6-8FFE-4A4518B332E0.jpeg"/>
</div>

<div class="servicio-content">
<h3>El Podcast</h3>
<h4>Para cuando solo puedes darle play</h4>
<p>Conversaciones honestas sobre empezar un negocio cuando la cabeza va más rápido que la energía. <strong>Sin fórmulas mágicas. Sin presión.</strong></p>
<p class="servicio-perfect"><i data-lucide=""></i> <strong>Perfecto si:</strong> Necesitas compañía mientras le das vueltas a todo esto.</p>
<div class="servicio-price">Gratis</div>
<a class="servicio-btn" href="https://youtube.com/@catalizadoradigital" target="_blank">Escuchar ahora</a>
</div>
</div>

<!-- Newsletter -->
<div class="servicio-card">
<div class="servicio-image">
<img alt="La Newsletter" src="Escribir.jpg"/>
</div>

<div class="servicio-content">
<h3>La Newsletter</h3>
<h4>Tu dosis semanal de claridad</h4>
<p><strong>Un email/semana</strong> con ideas prácticas:</p>
<ul class="servicio-bullets servicio-bullets-primary">
<li>Cómo empezar sin tenerlo todo perfecto</li>
<li>Decisiones pequeñas con impacto real</li>
<li>Permiso para ir a tu ritmo (de verdad)</li>
</ul>
<p class="servicio-perfect"><i data-lucide=""></i> <strong>Perfecto si:</strong> Quieres empezar a moverte pero sin compromisos grandes.</p>
<div class="servicio-price">Gratis</div>
<a class="servicio-btn" href="https://catalizadoradigital.substack.com" target="_blank">Suscribirme</a>
</div>
</div>

</div>
</div>

<!-- BLOQUE 2: Listo para cambiar -->
<div class="servicios-category">
<h3 class="category-title">Si estás lista para dar el primer paso real</h3>
<div class="servicios-grid">

<!-- Guías y Plantillas -->
<div class="servicio-card">
<div class="servicio-image">
<img alt="Guías y Plantillas" src="53EE97A4-0471-42A0-A954-EF0796B41301.jpeg"/>
</div>

<div class="servicio-content">
<h3>Guías y Plantillas</h3>
<h4>Tu primer sistema, paso a paso</h4>
<p><strong>No más empezar de cero.</strong> Frameworks y plantillas diseñadas para cerebros que se abruman con demasiadas opciones.</p>
<div class="servicio-ejemplos">
<span class="ejemplo-tag">Tu primera oferta</span>
<span class="ejemplo-tag">Plan de negocio simple</span>
<span class="ejemplo-tag">Primeros clientes sin redes</span>
</div>
<p class="servicio-perfect"><i data-lucide=""></i> <strong>Perfecto si:</strong> Sabes que necesitas estructura pero quieres ir a tu ritmo.</p>
<div class="servicio-price">Desde $9 USD</div>
<a class="servicio-btn" href="#contacto">Ver guías</a>
</div>
</div>

<!-- Sesión de Claridad -->
<div class="servicio-card servicio-destacado">
<div class="servicio-image">
<img alt="Sesión de Claridad" src="583E42A7-F95A-4F11-AC19-8C05755C767F.jpeg"/>
</div>

<div class="servicio-content">
<h3>⭐️ Sesión de Claridad</h3>
<h4>El mapa para empezar (de verdad)</h4>
<p>Te recomiendo partir aquí. <strong>Son 90 minutos 1:1</strong> para definir:</p>
<ul class="servicio-bullets servicio-bullets-secondary">
<li>Qué ofreces (y qué NO, igual de importante)</li>
<li>A quién le sirve lo que haces</li>
<li>Tu primer paso concreto (no diez, uno)</li>
</ul>
<p><strong>Te llevas:</strong> Grabación + documento con tu plan mínimo viable + siguiente acción clara.</p>
<p class="servicio-perfect"><i data-lucide=""></i> <strong>Perfecto si:</strong> Llevas meses dándole vueltas y necesitas aterrizar.</p>
<div class="servicio-price">$97 USD <span class="price-alt">o 2 pagos de $50</span></div>
<a class="servicio-btn" href="#contacto">Reservar sesión</a>
<p class="servicio-note-small">* Respondo en menos de 24h con siguientes pasos</p>
</div>
</div>

<!-- Acompañamiento de Lanzamiento -->
<div class="servicio-card">
<div class="servicio-image">
<img alt="Acompañamiento de Lanzamiento" src="Compu.png"/>
</div>

<div class="servicio-content">
<h3>Acompañamiento de Lanzamiento</h3>
<h4>De la idea al primer cliente</h4>
<p><strong>4-6 semanas</strong> trabajando juntas para construir tu sistema mínimo y conseguir tus primeros clientes.</p>
<div class="servicio-ejemplos">
<span class="ejemplo-tag">Propuesta de valor clara</span>
<span class="ejemplo-tag">Funnel simple inicial</span>
<span class="ejemplo-tag">Primeras ventas</span>
</div>
<p><strong>Solo 2 personas a la vez.</strong> Empezamos con una Sesión de Claridad.</p>
<p class="servicio-perfect"><i data-lucide=""></i> <strong>Perfecto si:</strong> Quieres acompañamiento cercano para no quedarte a medias.</p>
<div class="servicio-price">Desde $397 USD <span class="price-alt">Pagos disponibles</span></div>
<a class="servicio-btn" href="#contacto">Ver si encajamos</a>
<p class="servicio-note-small">* Te digo con honestidad si estás en el momento adecuado para esto</p>
</div>
</div>

</div>
</div>

</div>
</section>

<!-- Diferenciador Section -->
<section class="diferenciador">
<div class="container">
<div class="section-header">
<h2 class="section-title">Lo que NO / Lo que SÍ</h2>
</div>
<div class="diferenciador-grid">
<div class="diferenciador-column no">
<h3>Lo que NO voy a hacer</h3>
<ul>
<li><i data-lucide="x"></i> Decirte que "solo lo hagas" ignorando tus miedos</li>
<li><i data-lucide="x"></i> Llenarte de estrategias antes de tener lo básico</li>
<li><i data-lucide="x"></i> Prometerte 10K en tu primer mes</li>
<li><i data-lucide="x"></i> Tratarte como si el problema fuera "creer más en ti"</li>
</ul>
</div>
<div class="diferenciador-column si">
<h3>Lo que SÍ voy a hacer</h3>
<ul>
<li><i data-lucide="check"></i> Ayudarte a empezar con lo mínimo que funcione</li>
<li><i data-lucide="check"></i> Diseñar un plan que respete tu energía real</li>
<li><i data-lucide="check"></i> Ser honesta sobre qué es realista en tu punto de partida</li>
<li><i data-lucide="check"></i> Darte estructura, no solo motivación</li>
</ul>
</div>
</div>
</div>
</section>

<!-- Validación/Eco Section -->
<section class="validacion-eco">
<div class="container">
<div class="section-header">
<h2 class="section-title">Lo que la gente suele decir</h2>
<p class="section-description">Los mensajes que se repiten en mi bandeja</p>
</div>
<div class="testimonios-grid">
<div class="testimonio-item">
<i class="quote-icon" data-lucide="quote"></i>
<p>"Pensé que tenía que saber todo antes de empezar. Me ayudó a ver que <strong>podía arrancar con lo que ya sé</strong>."</p>
</div>
<div class="testimonio-item">
<i class="quote-icon" data-lucide="quote"></i>
<p>"Por fin alguien que entiende que <strong>el problema no es falta de ganas</strong>."</p>
</div>
<div class="testimonio-item">
<i class="quote-icon" data-lucide="quote"></i>
<p>"Me quitó la presión de tener que <strong>hacerlo perfecto para poder empezar</strong>."</p>
</div>
<div class="testimonio-item">
<i class="quote-icon" data-lucide="quote"></i>
<p>"Llevaba meses dándole vueltas. En una sesión tuve <strong>más claridad que en un año de pensarlo</strong>."</p>
</div>
</div>
<p class="validacion-eco-statement">Si leyendo esto sientes un pequeño alivio en el pecho,<br><strong>probablemente estás en el lugar correcto.</strong></p>
</div>
</section>

<!-- Sobre Mí Section -->
<section class="sobre-mi" id="sobre-mi">
<div class="container">
<div class="sobre-mi-content">
<div class="sobre-mi-image">
<img alt="Marcela Contreras" src="yoconipad.jpeg"/>
</div>
<div class="sobre-mi-text">
<h2 class="section-title">Hola, soy Marcela.</h2>
<p>También conozco lo que es tener la cabeza llena de ideas y el cuerpo paralizado.</p>
<p>También pasé meses (años) investigando, planeando, preparándome... sin lanzar nada. Porque "todavía no estaba lista".</p>
<p><strong>Durante mucho tiempo pensé que el problema era yo.</strong> Que me faltaba disciplina, claridad, confianza. Algo.</p>
<p>Lo que me faltaba era <strong>un sistema simple que pudiera ejecutar sin necesitar estar al 100%</strong>. Y permiso para empezar imperfecta.</p>
<div class="sobre-mi-highlight">
<p><strong>De ahí nace Catalizadora Digital:</strong> un espacio para personas que quieren convertir lo que saben hacer en algo propio, pero sin el drama del emprendimiento tradicional.</p>
</div>
<p>Hoy acompaño a personas a <strong>salir de la parálisis y dar su primer paso real</strong> — con un plan que respete sus ritmos y su sistema nervioso.</p>
</div>
</div>
</div>
</section>

<!-- CTA Final Section -->
<section class="cta-final">
<div class="container">
<div class="section-header">
<h2 class="section-title">Estás a un pasito de bebé de distancia</h2>
<p class="section-description">No tienes que decidir todo hoy. <strong>Solo elige lo más ligero ahora mismo:</strong></p>
</div>
<div class="cta-grid">
<a class="cta-option" href="https://youtube.com/@catalizadoradigital" target="_blank">
<div class="cta-icon"><i data-lucide="headphones"></i></div>
<h3>Escuchar el podcast</h3>
<p class="cta-price">Gratis</p>
<p class="cta-description">Para acompañarte mientras le das vueltas</p>
</a>
<a class="cta-option" href="https://catalizadoradigital.substack.com" target="_blank">
<div class="cta-icon"><i data-lucide="mail"></i></div>
<h3>Leer la newsletter</h3>
<p class="cta-price">Gratis</p>
<p class="cta-description">Un email/semana con claridad y permiso</p>
</a>
<a class="cta-option" href="#contacto">
<div class="cta-icon"><i data-lucide="package"></i></div>
<h3>Ver las guías</h3>
<p class="cta-price">Desde $9</p>
<p class="cta-description">Tu primer sistema, paso a paso</p>
</a>
<a class="cta-option cta-destacada" href="#contacto">
<div class="cta-icon"><i data-lucide="compass"></i></div>
<h3>⭐️ Pedir sesión de claridad</h3>
<p class="cta-price">$97</p>
<p class="cta-description">90 min para tener tu plan mínimo</p>
</a>
</div>
</div>
</section>

<!-- Contact Section -->
<section class="contacto" id="contacto">
    <!-- Contenedor de estrellas para la sección de contacto -->
    <div class="contact-stars-container">
        <div class="contact-stars-small"></div>
        <div class="contact-stars-medium"></div>
    </div>
<div class="container">
<div class="section-header">
<h2 class="section-title">¿Lista para salir de la parálisis?</h2>
<p class="section-description">Si algo de esto te resuena, cuéntame dónde estás.<br></p>
</div>
<div class="contacto-content">
<div class="contact-form">
<h3 class="contact-form-title">Cuéntame tu situación</h3>
<div class="form-container">
<iframe frameborder="0" height="500" marginheight="0" marginwidth="0" src="https://tally.so/embed/wz4Ne0?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1" title="Formulario de Contacto - Catalizadora Digital" width="100%">
</iframe>
</div>
<p class="form-note">* Te leo con calma y respondo en menos de 24h con una sugerencia honesta. Sin presión.</p>
</div>
<div class="redes-sociales">
<h3>Sígueme en mis redes</h3>
<p>Contenido práctico y honesto, pensado para ti.</p>
<div class="redes-grid">
<a class="red-social" href="https://youtube.com/@catalizadoradigital" target="_blank">
<i class="bi bi-youtube red-icon"></i>
</a>
<a class="red-social" href="https://www.instagram.com/catalizadora.digital" target="_blank">
<i class="bi bi-instagram red-icon"></i>
</a>
<a class="red-social" href="https://catalizadoradigital.substack.com" target="_blank">
<i class="bi bi-substack red-icon"></i>
</a>
<a class="red-social" href="https://www.tiktok.com/@catalizadora.digital" target="_blank">
<i class="bi bi-tiktok red-icon"></i>
</a>
<a class="red-social" href="https://www.linkedin.com/in/marcelacontreras125/" target="_blank">
<i class="bi bi-linkedin red-icon"></i>
</a>
</div>
</div>
</div>
</div>
</section>

<!-- Footer -->
<footer class="footer">
<div class="container">
<p class="footer-message">Este espacio es un refugio, no otra fuente de presión.<br>No hay prisa. El primer paso puede esperar hasta que tengas la energía. <strong>Cuídate.</strong></p>
<p class="footer-copy">&copy; 2026 Catalizadora Digital. Todos los derechos reservados.</p>
</div>
</footer>

<script src="script.js"></script>
</body>
</html>
