<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MQTMBNHM');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Catalizadora Digital - Tu negocio funciona. Tú ya no.</title>
<meta content="Sistemas y estrategias para emprendedores creativos que necesitan construir un negocio que no les exija ser perfectos para funcionar." name="description"/>
<link href="styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
<!-- Bootstrap Icons CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" rel="stylesheet"/>
<!-- Lucide Icons CDN -->
<script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MQTMBNHM" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Header -->
<header class="header">
<nav class="nav">
<div class="nav-brand">
<span class="brand-text">Catalizadora Digital</span>
</div>
<div class="nav-menu" id="navMenu">
<a class="nav-link" href="#inicio">Inicio</a>
<a class="nav-link" href="#validacion">¿Te suena?</a>
<a class="nav-link" href="#servicios">Servicios</a>
<a class="nav-link" href="#sobre-mi">Sobre mí</a>
<a class="nav-link" href="https://catalizadoradigital.substack.com" target="_blank">
<span>Newsletter</span>
</a>
<a class="nav-cta" href="#contacto">Contacto</a>
</div>
<div class="nav-toggle" id="navToggle">
<span></span>
<span></span>
<span></span>
</div>
</nav>
</header>

<!-- Hero Section -->
<section class="hero" id="inicio">
    <!-- Contenedor de estrellas -->
    <div class="stars-container">
        <div class="stars-small"></div>
        <div class="stars-medium"></div> 
        <div class="stars-large"></div>
    </div>
<div class="container">
<div class="hero-content">
<div class="hero-text">
<div class="hero-badge">
<span>Para emprendedores que ya no pueden más</span>
</div>
<h1 class="hero-title">
Tu negocio funciona.<br>Tú ya no.
</h1>
<p class="hero-description">
Y no, no necesitas más disciplina. Necesitas un sistema que funcione <em>contigo</em>, no contra ti.
</p>
<div class="hero-benefit-box">
<p class="hero-benefit-text">
<strong>Te ayudo a: </strong> Ordenar tu negocio, quitarte ruido de encima y diseñar sistemas mínimos que funcionen incluso cuando tu energía no acompaña.
</p>
</div>
<div class="hero-buttons">
<a class="btn btn-primary" href="#servicios">
Quiero dejar de apagar fuegos
<i class="btn-icon" data-lucide="arrow-right"></i>
</a>
<a class="btn btn-secondary" href="https://youtube.com/@catalizadoradigital" target="_blank">
Escucha el podcast
</a>
</div>
</div>
<div class="hero-image">
<div class="image-container">
<img alt="Marcela Contreras - Catalizadora Digital" class="profile-image" src="IMG_0544_Original.png"/>
</div>
</div>
</div>
</div>
<div class="scroll-indicator">
<i class="scroll-arrow" data-lucide="arrow-down"></i>
</div>
</section>

<!-- Validación Section -->
<section class="validacion" id="validacion">
<div class="container">
<div class="section-header">
<h2 class="section-title">Esto te suena, ¿verdad?</h2>
</div>
<div class="validacion-grid">
<div class="validacion-item">
<i class="validacion-icon" data-lucide="dollar-sign"></i>
<p>Facturas, pero cada dólar te cuesta <strong>triple en energía</strong>.</p>
</div>
<div class="validacion-item">
<i class="validacion-icon" data-lucide="layers"></i>
<p><strong>47 pestañas abiertas</strong>, 12 proyectos a medias y cero sistemas.</p>
</div>
<div class="validacion-item">
<i class="validacion-icon" data-lucide="brain"></i>
<p>Sabes <em>exactamente</em> qué hacer. <strong>Y aun así, no puedes.</strong></p>
</div>
<div class="validacion-item">
<i class="validacion-icon" data-lucide="book-open"></i>
<p>Has probado Notion, bullet journals, cursos. <strong>Todos fallaron.</strong></p>
</div>
<div class="validacion-item">
<i class="validacion-icon" data-lucide="alert-circle"></i>
<p>No estás en crisis. Pero tampoco bien. <strong>Solo sobrevives.</strong></p>
</div>
</div>
<div class="validacion-statement">
<h3>El problema no eres tú, es el diseño.</h3>
<p>Estás intentando encajar un negocio que exige calma y energia en un sistema nervioso que vive en alerta.</p>
</div>
</div>
</section>

<!-- Para Quién Es Section - OPTIMIZADA -->
<section class="para-quien">
<div class="container">
<div class="section-header">
<h2 class="section-title">Este espacio es para ti si:</h2>
</div>
<div class="para-quien-grid">
<div class="para-quien-card">
<i class="check-icon" data-lucide="check-circle"></i>
<p><strong>Trabajas por tu cuenta:</strong> freelance, consultor, servicios, negocio unipersonal.</p>
</div>
<div class="para-quien-card">
<i class="check-icon" data-lucide="check-circle"></i>
<p><strong>Ya facturas,</strong> pero a base de picos de energía y colapsos.</p>
</div>
<div class="para-quien-card">
<i class="check-icon" data-lucide="check-circle"></i>
<p><strong>Tu sistema nervioso está cansado:</strong> cero energía, mal dormir, mente saturada.</p>
</div>
<div class="para-quien-card">
<i class="check-icon" data-lucide="check-circle"></i>
<p><strong>No quieres que te "arreglen":</strong> quieres sistemas que no exijan estar al 100%.</p>
</div>
</div>
</div>
</section>

<!-- Reencuadre Section - OPTIMIZADA -->
<section class="reencuadre">
<div class="container">
<div class="reencuadre-content">
<h2 class="section-title">No necesitas escalar.<br>Necesitas respirar.</h2>
<p class="reencuadre-intro">Antes de añadir más funnels o productos, <strong>hay que parar la hemorragia de energía.</strong></p>
<div class="reencuadre-columns">
<div class="reencuadre-column menos">
<h3><i data-lucide="minus-circle"></i> Menos</h3>
<ul>
<li><strong>Proyectos zombie</strong> que solo siguen vivos porque ya los empezaste</li>
<li><strong>Decisiones diarias</strong> que te dejan sin cucharas</li>
<li><strong>"Debería"</strong> que solo aparecen para castigarte</li>
</ul>
</div>
<div class="reencuadre-column mas">
<h3><i data-lucide="plus-circle"></i> Más</h3>
<ul>
<li><strong>Sistemas mínimos</strong> que trabajan en piloto automático</li>
<li><strong>Claridad semanal</strong> sobre qué sí haces y qué sueltas sin culpa</li>
<li><strong>Espacio mental</strong> para crear sin miedo a que todo se desmorone</li>
</ul>
</div>
</div>
<div class="reencuadre-statement">
<p><strong>Esto no va de convertirte en alguien que no eres.</strong></p>
<p>Va de construir un negocio que <strong>respete tus ritmos tal como son hoy.</strong></p>
</div>
</div>
</div>
</section>

<!-- Cómo Trabajamos Section - OPTIMIZADA -->
<section class="como-trabajamos">
<div class="container">
<div class="section-header">
<h2 class="section-title">¿Cómo funciona trabajar conmigo?</h2>
</div>
<div class="pasos-grid">
<div class="paso-item">
<div class="paso-number">1</div>
<h3>Mapa del caos</h3>
<p>Miramos tu negocio sin juicio: <strong>qué te drena, qué repites a mano, qué está por inercia</strong>.</p>
</div>
<div class="paso-item">
<div class="paso-number">2</div>
<h3>Rediseño del sistema</h3>
<p>Decidimos <strong>qué se queda, qué se va, qué se automatiza</strong>. Cambios pequeños, mucha energía liberada.</p>
</div>
<div class="paso-item">
<div class="paso-number">3</div>
<h3>Implementación según tus necesidades</h3>
<div class="paso-options">
<span class="paso-tag">Sola con guías</span>
<span class="paso-tag">Conmigo en 1:1</span>
<span class="paso-tag">Yo lo implemento</span>
</div>
<p class="paso-note">Tú eliges según tus cucharas y presupuesto.</p>
</div>
</div>
</div>
</section>

<!-- Servicios Section - OPTIMIZADA -->
<section class="servicios" id="servicios">
<div class="container">
<div class="section-header">
<h2 class="section-title">Elige tu siguiente paso</h2>
<p class="section-description">Solo uno está bien. Elige por dónde te es más ligero empezar.</p>
</div>

<!-- BLOQUE 1: Energía baja -->
<div class="servicios-category">
<h3 class="category-title">Si hoy solo tienes energía para escuchar o leer</h3>
<div class="servicios-grid">

<!-- Podcast -->
<div class="servicio-card">
<div class="servicio-image">
<img alt="El Podcast" src="10D1FF05-B210-41D6-8FFE-4A4518B332E0.jpeg"/>
</div>

<div class="servicio-content">
<h3>El Podcast</h3>
<h4>Para cuando solo puedes darle play</h4>
<p>Conversaciones honestas sobre sostener un negocio con un sistema nervioso cansado. <strong>Sin fórmulas mágicas. Sin hustle.</strong></p>
<p class="servicio-perfect"><i data-lucide=""></i> <strong>Perfecto si:</strong> Necesitas compañía mientras trabajas o caminas.</p>
<div class="servicio-price">Gratis</div>
<a class="servicio-btn" href="https://youtube.com/@catalizadoradigital" target="_blank">Escuchar ahora</a>
</div>
</div>

<!-- Newsletter -->
<div class="servicio-card">
<div class="servicio-image">
<img alt="La Newsletter" src="Escribir.jpg"/>
</div>

<div class="servicio-content">
<h3>La Newsletter</h3>
<h4>Tu dosis semanal de claridad</h4>
<p><strong>Un email/semana</strong> con ideas prácticas:</p>
<ul class="servicio-bullets servicio-bullets-primary">
<li>Simplificar sin dinamitar ingresos</li>
<li>Sistemas que se adaptan a tu energía</li>
<li>Un solo pasito de bebé con impacto real</li>
</ul>
<p class="servicio-perfect"><i data-lucide=""></i> <strong>Perfecto si:</strong> Quieres recordatorios amables sin comprometerte a un 1:1.</p>
<div class="servicio-price">Gratis</div>
<a class="servicio-btn" href="https://catalizadoradigital.substack.com" target="_blank">Suscribirme</a>
</div>
</div>

</div>
</div>

<!-- BLOQUE 2: Listo para cambiar -->
<div class="servicios-category">
<h3 class="category-title">Si estás listo para cambiar cómo funciona tu negocio</h3>
<div class="servicios-grid">

<!-- Guías y Plantillas -->
<div class="servicio-card">
<div class="servicio-image">
<img alt="Guías y Plantillas" src="53EE97A4-0471-42A0-A954-EF0796B41301.jpeg"/>
</div>

<div class="servicio-content">
<h3>Guías y Plantillas</h3>
<h4>Sistemas listos para usar</h4>
<p><strong>No más empezar de cero.</strong> Templates de automatización y guías paso a paso para cerebros que se abruman fácil.</p>
<div class="servicio-ejemplos">
<span class="ejemplo-tag">Gestión de clientes</span>
<span class="ejemplo-tag">Planificación de contenido</span>
<span class="ejemplo-tag">Soltar proyectos zombie</span>
</div>
<p class="servicio-perfect"><i data-lucide=""></i> <strong>Perfecto si:</strong> Sabes qué área te drena y quieres aterrizarlo a tu ritmo.</p>
<div class="servicio-price">Desde $9 USD</div>
<a class="servicio-btn" href="#contacto">Ver guías</a>
</div>
</div>

<!-- Auditoría -->
<div class="servicio-card servicio-destacado">
<div class="servicio-image">
<img alt="Auditoría de Negocio" src="583E42A7-F95A-4F11-AC19-8C05755C767F.jpeg"/>
</div>

<div class="servicio-content">
<h3>⭐️ Auditoría de Sostenibilidad</h3>
<h4>Diagnóstico realista + mapa de ruta</h4>
<p>Te recomiendo partir aquí. <strong>Son 90 minutos 1:1</strong> para ver:</p>
<ul class="servicio-bullets servicio-bullets-secondary">
<li>Qué te drena (cabeza, cuerpo, agenda)</li>
<li>Qué eliminar/simplificar/automatizar primero</li>
<li>El siguiente paso más pequeño que cambia mucho</li>
</ul>
<p><strong>Te llevas:</strong> Grabación + documento con prioridades + pasos "día bueno" y "día malo".</p>
<p class="servicio-perfect"><i data-lucide=""></i> <strong>Perfecto si:</strong> Ya facturas pero tu sistema nervioso no da para más.</p>
<div class="servicio-price">$97 USD <span class="price-alt">o 2 pagos de $50</span></div>
<a class="servicio-btn" href="#contacto">Reservar auditoría</a>
<p class="servicio-note-small">* Respondo en menos de 24h con siguientes pasos</p>
</div>
</div>

<!-- Implementación Completa -->
<div class="servicio-card">
<div class="servicio-image">
<img alt="Implementación Completa" src="Compu.png"/>
</div>

<div class="servicio-content">
<h3>Te lo monto yo y te olvidas</h3>
<h4>Para esa pieza que no vas a montar solo</h4>
<p><strong>NO es mi servicio principal,</strong> pero a veces tiene sentido que yo construya <em>esa</em> pieza que lleva meses pendiente.</p>
<div class="servicio-ejemplos">
<span class="ejemplo-tag">Sistema de clientes</span>
<span class="ejemplo-tag">Onboarding automatizado</span>
<span class="ejemplo-tag">Funnel mínimo</span>
</div>
<p><strong>3-6 semanas. Solo 2 personas a la vez.</strong></p>
<p class="servicio-perfect"><i data-lucide=""></i> <strong>Perfecto si:</strong> Tienes presupuesto y claridad sobre qué necesitas.</p>
<div class="servicio-price">Desde $497 USD <span class="price-alt">Pagos disponibles</span></div>
<a class="servicio-btn" href="#contacto">Ver si encajamos</a>
<p class="servicio-note-small">* Te digo con honestidad si soy la persona adecuada</p>
</div>
</div>

</div>
</div>

</div>
</section>

<!-- Diferenciador Section - OPTIMIZADA -->
<section class="diferenciador">
<div class="container">
<div class="section-header">
<h2 class="section-title">Lo que NO / Lo que SÍ</h2>
</div>
<div class="diferenciador-grid">
<div class="diferenciador-column no">
<h3>Lo que NO voy a hacer</h3>
<ul>
<li><i data-lucide="x"></i> Pedirte más constancia de la que hoy puedes dar</li>
<li><i data-lucide="x"></i> Llenarte de más tareas y hábitos</li>
<li><i data-lucide="x"></i> Prometerte 6 cifras en 90 días</li>
<li><i data-lucide="x"></i> Decirte que todo es "mentalidad"</li>
</ul>
</div>
<div class="diferenciador-column si">
<h3>Lo que SÍ voy a hacer</h3>
<ul>
<li><i data-lucide="check"></i> Diseñar sistemas que funcionen en tus días malos</li>
<li><i data-lucide="check"></i> QUITAR cosas de tu plato, no añadirlas</li>
<li><i data-lucide="check"></i> Ser honesta sobre qué es realista AHORA</li>
<li><i data-lucide="check"></i> Trabajar CON tu sistema nervioso, no contra él</li>
</ul>
</div>
</div>
</div>
</section>

<!-- Validación/Eco Section - OPTIMIZADA -->
<section class="validacion-eco">
<div class="container">
<div class="section-header">
<h2 class="section-title">Lo que la gente suele decir</h2>
<p class="section-description">Los mensajes que se repiten en mi bandeja</p>
</div>
<div class="testimonios-grid">
<div class="testimonio-item">
<i class="quote-icon" data-lucide="quote"></i>
<p>"Por fin alguien habla de negocios pensando en gente que está <strong>cansada de verdad</strong>."</p>
</div>
<div class="testimonio-item">
<i class="quote-icon" data-lucide="quote"></i>
<p>"Tus emails me dan <strong>permiso</strong> para vivir y trabajar a otro ritmo."</p>
</div>
<div class="testimonio-item">
<i class="quote-icon" data-lucide="quote"></i>
<p>"Dejé de pensar que era vaga, y empecé a ver que necesitaba <strong>otro tipo de estructura</strong>."</p>
</div>
<div class="testimonio-item">
<i class="quote-icon" data-lucide="quote"></i>
<p>"Sentí <strong>mucha calma</strong> al leer que no soy la única."</p>
</div>
</div>
<p class="validacion-eco-statement">Si leyendo esto sientes un pequeño alivio en el pecho,<br><strong>probablemente estás en el lugar correcto.</strong></p>
</div>
</section>

<!-- Sobre Mí Section - OPTIMIZADA -->
<section class="sobre-mi" id="sobre-mi">
<div class="container">
<div class="sobre-mi-content">
<div class="sobre-mi-image">
<img alt="Marcela Contreras" src="yoconipad.jpeg"/>
</div>
<div class="sobre-mi-text">
<h2 class="section-title">Hola, soy Marcela.</h2>
<p>También conozco lo que es sostener un negocio con el cuerpo y la cabeza al límite.</p>
<p>También pasé por el burnout de tener algo que "funciona" por fuera, mientras por dentro solo quería parar.</p>
<p><strong>Durante mucho tiempo intenté arreglarme a mí.</strong> Más disciplina, más organización, más fuerza de voluntad. No funcionó.</p>
<p>Lo que sí funcionó fue <strong>rediseñar el sistema alrededor de mí</strong>: mi negocio, mis procesos, y sobre todo, lo que dejé de intentar sostener.</p>
<div class="sobre-mi-highlight">
<p><strong>De ahí nace Catalizadora Digital:</strong> un espacio para personas que quieren seguir trabajando de lo suyo, pero de una manera que no les cueste la salud.</p>
</div>
<p>Hoy acompaño a freelancers y consultores a <strong>dejar de apagar fuegos</strong> y construir negocios que respeten sus ritmos y su sistema nervioso.</p>
</div>
</div>
</div>
</section>

<!-- CTA Final Section - OPTIMIZADA -->
<section class="cta-final">
<div class="container">
<div class="section-header">
<h2 class="section-title">Estás a un pasito de bebé de distancia</h2>
<p class="section-description">No tienes que decidir todo hoy. <strong>Solo elige lo más ligero ahora mismo:</strong></p>
</div>
<div class="cta-grid">
<a class="cta-option" href="https://youtube.com/@catalizadoradigital" target="_blank">
<div class="cta-icon"><i data-lucide="headphones"></i></div>
<h3>Escuchar el podcast</h3>
<p class="cta-price">Gratis</p>
<p class="cta-description">Para acompañarte mientras sigues con tu día</p>
</a>
<a class="cta-option" href="https://catalizadoradigital.substack.com" target="_blank">
<div class="cta-icon"><i data-lucide="mail"></i></div>
<h3>Leer la newsletter</h3>
<p class="cta-price">Gratis</p>
<p class="cta-description">Un email/semana con claridad y estructura</p>
</a>
<a class="cta-option" href="#contacto">
<div class="cta-icon"><i data-lucide="package"></i></div>
<h3>Ver las guías</h3>
<p class="cta-price">Desde $9</p>
<p class="cta-description">Te recomiendo por dónde empezar</p>
</a>
<a class="cta-option cta-destacada" href="#contacto">
<div class="cta-icon"><i data-lucide="search"></i></div>
<h3>⭐️ Pedir auditoría</h3>
<p class="cta-price">$97</p>
<p class="cta-description">Ordenamos el desorden juntas</p>
</a>
</div>
</div>
</section>

<!-- Contact Section - OPTIMIZADA -->
<section class="contacto" id="contacto">
    <!-- Contenedor de estrellas para la sección de contacto -->
    <div class="contact-stars-container">
        <div class="contact-stars-small"></div>
        <div class="contact-stars-medium"></div>
    </div>
<div class="container">
<div class="section-header">
<h2 class="section-title">¿Listo para crear con calma?</h2>
<p class="section-description">Si algo de esto te resuena, podemos aterrizarlo a tu caso.<br></p>
</div>
<div class="contacto-content">
<div class="contact-form">
<h3 class="contact-form-title">Cuéntame tu situación</h3>
<div class="form-container">
<iframe frameborder="0" height="500" marginheight="0" marginwidth="0" src="https://tally.so/embed/wz4Ne0?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1" title="Formulario de Contacto - Catalizadora Digital" width="100%">
</iframe>
</div>
<p class="form-note">* Te leo con calma y respondo en menos de 24h con una sugerencia honesta. Sin presión.</p>
</div>
<div class="redes-sociales">
<h3>Sígueme en mis redes</h3>
<p>Contenido práctico y honesto, pensado para ti.</p>
<div class="redes-grid">
<a class="red-social" href="https://youtube.com/@catalizadoradigital" target="_blank">
<i class="bi bi-youtube red-icon"></i>
</a>
<a class="red-social" href="https://www.instagram.com/catalizadora.digital" target="_blank">
<i class="bi bi-instagram red-icon"></i>
</a>
<a class="red-social" href="https://catalizadoradigital.substack.com" target="_blank">
<i class="bi bi-substack red-icon"></i>
</a>
<a class="red-social" href="https://www.tiktok.com/@catalizadora.digital" target="_blank">
<i class="bi bi-tiktok red-icon"></i>
</a>
<a class="red-social" href="https://www.linkedin.com/in/marcelacontreras125/" target="_blank">
<i class="bi bi-linkedin red-icon"></i>
</a>
</div>
</div>
</div>
</div>
</section>

<!-- Footer -->
<footer class="footer">
<div class="container">
<p class="footer-message">Este espacio es un refugio, no otra fuente de exigencias.<br>No hay prisa. Esto seguirá aquí cuando tengas la energía. <strong>Cuídate.</strong></p>
<p class="footer-copy">&copy; 2026 Catalizadora Digital. Todos los derechos reservados.</p>
</div>
</footer>

<script src="script.js"></script>
</body>
</html>
