/* Reset y Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* =========================
   ROOT: Paleta & Tokens
========================= */
:root {
  /* Paleta */
  --primary: #6F569C;        /* violeta medio */
  --secondary: #CF86C6;      /* pink lavanda fuerte */
  --accent: #6F569C;         /* lavanda rosada */
  --background: #121227;     /* fondo oscuro profundo */
  --card: #1C1A35;           /* púrpura-azulado muy oscuro */
  --border: #1C1A35;
  --text: #FFFFFF;           /* blanco */
  --text-muted: #C6B9D8;     /* lavanda claro/grisáceo */

  /* Tripletas RGB para rgba() */
  --primary-rgb: 111, 86, 156;     /* #6F569C */
  --secondary-rgb: 235, 166, 228;  /* #E9B2C8 */
  --accent-rgb: 111, 86, 156;     /* #B784C9 */
  --background-rgb: 18, 18, 39;    /* #121227 */
  --card-rgb: 28, 26, 53;          /* #1C1A35 */
  --text-rgb: 255, 255, 255;
  --text-muted-rgb: 198, 185, 216;

  /* Gradientes */
  --text-gradient: linear-gradient(135deg, var(--secondary) 0%, var(--text) 100%);
  --hero-gradient: linear-gradient(135deg, var(--background) 0%, var(--card) 50%, var(--background) 100%);
  --card-gradient: linear-gradient(135deg, rgba(var(--primary-rgb), 0.10) 0%, rgba(var(--secondary-rgb), 0.10) 100%);

  /* Tipografía */
  --font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

  /* Transiciones */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);

  /* Sombras neutras */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.10);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.10);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.10);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Sombras brand coloreadas */
  --shadow-brand-md: 0 10px 20px rgba(var(--primary-rgb), 0.30);
  --shadow-brand-lg: 0 20px 40px rgba(var(--primary-rgb), 0.35);
  --shadow-brand-soft: 0 12px 30px rgba(var(--secondary-rgb), 0.25);

  /* Headings */
  --heading-weight: 600;
  --heading-tightness: -0.01em;

  /* Ritmo tipográfico */
  --paragraph-gap: 1.25rem;
  --leading: 1.7;
}

html { scroll-behavior: smooth; }

body {
    font-family: var(--font-family);
    background: 
        linear-gradient(180deg, 
            var(--background) 0%,
            var(--card) 50%,        
            #2a2048 100%                 
        );
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

/* Fondo estrellado global */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    background-image: 
        radial-gradient(1px 1px at 20px 30px, #fff, transparent),
        radial-gradient(1px 1px at 40px 70px, rgba(255,255,255,0.8), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(255,255,255,0.6), transparent),
        radial-gradient(1px 1px at 130px 80px, #fff, transparent),
        radial-gradient(1px 1px at 160px 30px, rgba(255,255,255,0.9), transparent),
        radial-gradient(1px 1px at 200px 60px, rgba(255,255,255,0.7), transparent),
        radial-gradient(1px 1px at 240px 20px, #fff, transparent),
        radial-gradient(1px 1px at 280px 90px, rgba(255,255,255,0.8), transparent),
        radial-gradient(1px 1px at 320px 50px, rgba(255,255,255,0.6), transparent),
        radial-gradient(1px 1px at 360px 10px, #fff, transparent);
    background-repeat: repeat;
    background-size: 400px 100px;
    animation: sparkle 4s linear infinite;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    background-image: 
        radial-gradient(2px 2px at 60px 120px, #fff, transparent),
        radial-gradient(2px 2px at 150px 50px, rgba(255,255,255,0.9), transparent),
        radial-gradient(2px 2px at 250px 100px, #fff, transparent),
        radial-gradient(2px 2px at 350px 20px, rgba(255,255,255,0.8), transparent),
        radial-gradient(2px 2px at 450px 80px, #fff, transparent);
    background-repeat: repeat;
    background-size: 500px 120px;
    animation: sparkle 6s linear infinite reverse;
}

@keyframes sparkle {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

/* Asegurar que todo el contenido esté por encima del fondo estrellado */
header, section, footer {
    position: relative;
    z-index: 1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Utilidades */
.text-gradient {
    background: var(--text-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text-gradient-secondary {
    background: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Header */
.header {
    position: fixed; top: 0; left: 0; right: 0;
    z-index: 1000;
    background: rgba(var(--background-rgb), 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--background);
    transition: var(--transition);
}

.nav {
    display: flex; align-items: center; justify-content: space-between;
    padding: 1rem 1.5rem; max-width: 1200px; margin: 0 auto;
}

.nav-brand { display: flex; align-items: center; gap: 0.75rem; }
.logo { width: 32px; height: 32px; }
.brand-text { font-size: 1.25rem; font-weight: 700; color: var(--text); }

.nav-menu { display: flex; align-items: center; gap: 2rem; }

.nav-link {
    color: var(--text-muted); text-decoration: none; font-weight: 500; transition: var(--transition); position: relative;
}
.nav-link:hover { color: var(--primary); }
.nav-link::after {
    content: ''; position: absolute; bottom: -4px; left: 0; width: 0; height: 2px;
    background: var(--primary); transition: var(--transition);
}
.nav-link:hover::after { width: 100%; }

.nav-cta {
    background: var(--primary); color: white; padding: 0.5rem 1.5rem;
    border-radius: 0.5rem; text-decoration: none; font-weight: 600;
    transition: var(--transition);
}
.nav-cta:hover { background: var(--accent); transform: translateY(-2px); box-shadow: var(--shadow-brand-md); }

.nav-toggle { display: none; flex-direction: column; cursor: pointer; gap: 4px; }
.nav-toggle span { width: 25px; height: 3px; background: var(--text); transition: var(--transition); }

/* Hero Section */
.hero {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 120px;
}

/* Contenedor para las estrellas del hero */
.stars-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.stars-small {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(1px 1px at 20px 30px, #fff, transparent),
        radial-gradient(1px 1px at 40px 70px, rgba(255,255,255,0.8), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(255,255,255,0.6), transparent),
        radial-gradient(1px 1px at 130px 80px, #fff, transparent),
        radial-gradient(1px 1px at 160px 30px, rgba(255,255,255,0.9), transparent);
    background-repeat: repeat;
    background-size: 400px 100px;
    animation: sparkle 4s linear infinite;
}

.stars-medium {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 60px 120px, #fff, transparent),
        radial-gradient(2px 2px at 150px 50px, rgba(255,255,255,0.9), transparent),
        radial-gradient(2px 2px at 250px 100px, #fff, transparent);
    background-repeat: repeat;
    background-size: 500px 120px;
    animation: sparkle 6s linear infinite reverse;
}

.stars-large {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(3px 3px at 100px 200px, rgba(255,255,255,0.7), transparent),
        radial-gradient(3px 3px at 300px 100px, rgba(255,255,255,0.8), transparent);
    background-repeat: repeat;
    background-size: 600px 300px;
    animation: sparkle 8s linear infinite;
}

.hero-content {
    display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center;
    position: relative; z-index: 10;
}

.hero-text { animation: fadeInLeft 0.8s ease-out; }

.hero-badge {
    background: transparent; 
    font-size: 1rem; font-weight: 500; color: var(--text-muted); margin-bottom: 2rem;
    
}


/* Título del hero con aura reducida */
.hero-title {
    font-size: 3.5rem; font-weight: 800; line-height: 1.1; margin-bottom: 1.5rem; letter-spacing: -0.02em;
    /* EFECTO DE RESPLANDOR REDUCIDO - más sutil */
    text-shadow: 
        0 0 5px rgba(var(--primary-rgb), 0.2),
        0 0 10px rgba(var(--secondary-rgb), 0.1);
}

.hero-description { 
    font-size: 1.25rem; 
    color: var(--text-muted); 
    margin-bottom: 2.5rem; 
    line-height: 1.6; 
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-buttons { display: flex; gap: 1rem; margin-bottom: 3rem; flex-wrap: wrap; }

.btn {
    display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.875rem 2rem;
    border-radius: 0.5rem; text-decoration: none; font-weight: 600; transition: var(--transition);
    border: none; cursor: pointer; font-size: 1rem;
}
.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--accent); transform: translateY(-2px); box-shadow: var(--shadow-brand-md); }
.btn-secondary { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); color: var(--text); border: 2px solid var(--primary); }
.btn-secondary:hover { border-color: var(--accent); color: var(--accent); transform: translateY(-2px); }
.btn-icon { width: 16px; height: 16px; }

.hero-image { display: flex; justify-content: center; animation: fadeInRight 0.8s ease-out 0.2s both; }
.image-container { position: relative; display: flex; justify-content: center; align-items: center; }

.profile-image {
    width: 320px; height: 320px; border-radius: 50%; object-fit: cover;
    position: relative; z-index: 2; transition: var(--transition);
}
.profile-image:hover { 
    transform: scale(1.05); 
    box-shadow: 0 0 20px rgba(var(--primary-rgb), 0.3);
}

.scroll-indicator { 
    position: absolute; 
    bottom: 2rem; 
    left: 50%; 
    transform: translateX(-50%); 
    animation: bounce 2s infinite; 
    z-index: 10;
}
.scroll-arrow { width: 24px; height: 24px; color: var(--text-muted); }

/* Secciones generales */
.section-header { text-align: center; margin-bottom: 4rem; max-width: 800px; margin-left: auto; margin-right: auto; }

.section-title { 
    font-size: 2.5rem; 
    font-weight: 800; 
    margin-bottom: 1.5rem; 
    line-height: 1.2;
    /* Sin efecto de resplandor en títulos de sección */
}

.section-description { font-size: 1.25rem; color: var(--text-muted); line-height: 1.6; }

/* Validación Section */
.validacion {
    padding: 8rem 0;
    position: relative;
}

.validacion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.validacion-item {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.validacion-item:hover {
    transform: translateY(-4px);
    border-color: var(--primary);
    box-shadow: var(--shadow-brand-md);
}

.validacion-icon {
    width: 48px;
    height: 48px;
    color: var(--primary);
    margin: 0 auto 1rem;
}

.validacion-item p {
    color: var(--text-muted);
    line-height: 1.6;
}

.validacion-statement {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    padding: 3rem;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid transparent;
    border-radius: 1rem;
}

.validacion-statement h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text);
}

.validacion-statement p {
    font-size: 1.25rem;
    color: var(--text-muted);
    line-height: 1.6;
}

/* Reencuadre Section */
.reencuadre {
    padding: 8rem 0;
    position: relative;
    background: transparent;
}

.reencuadre-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.reencuadre-intro {
    font-size: 1.25rem;
    color: var(--text-muted);
    margin-bottom: 3rem;
}

.reencuadre-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.reencuadre-column {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 2rem;
    text-align: left;
}

.reencuadre-column.menos {
    border: 2px ;
}

.reencuadre-column.mas {
    border: 2px;
}

.reencuadre-column h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.reencuadre-column ul {
    list-style: none;
    padding: 0;
}

.reencuadre-column li {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.reencuadre-column li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-size: 1.5rem;
}

.reencuadre-statement {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid transparent;
    border-radius: 1rem;
}

.reencuadre-statement p {
    font-size: 1.5rem;
    color: var(--text);
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

/* Servicios Section */
.servicios { 
    padding: 8rem 0; 
    position: relative;
}

.servicios-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem; 
}

.servicio-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid var(--primary);
    border-radius: 1rem;
    padding: 0;
    transition: var(--transition); 
    position: relative; 
    display: flex; 
    flex-direction: column;
    animation: fadeInUp 0.8s ease-out;
    overflow: hidden;
    min-height: 600px;
}

.servicio-card:hover { 
    transform: translateY(-8px); 
    box-shadow: var(--shadow-brand-md); 
    border-color: var(--secondary);
}





.servicio-icon-emoji {
    display: none;
}

.servicio-icon-svg {
    font-size: 3rem;
    text-align: center;
    padding: 2rem 0 1rem;
    color: var(--primary);
}

.servicio-icon-svg i {
    width: 48px;
    height: 48px;
}

.servicio-image {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
}

.servicio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.servicio-content {
    padding: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.servicio-card h3 {
    font-size: 1.5rem; 
    font-weight: 700; 
    margin-bottom: 0.5rem; 
    color: var(--text);
}

.servicio-card h4 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary);
    margin-bottom: 1rem;
}

.servicio-card p {
    color: var(--text-muted);
    margin-bottom: 1rem;
    line-height: 1.6; 
}

.servicio-perfect {
    font-size: 0.9rem;
    font-style: italic;
    color: var(--accent);
    margin-top: 1rem;
}

.servicio-note {
    font-size: 0.85rem;
    font-style: italic;
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.servicio-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-top: auto;
    margin-bottom: 1rem;
}

.price-alt {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-muted);
    display: block;
    margin-top: 0.5rem;
}



.servicio-btn {
    background: var(--primary);
    color: white; 
    padding: 1rem 2rem; 
    border-radius: 0.5rem;
    text-decoration: none; 
    font-weight: 600; 
    text-align: center; 
    transition: var(--transition); 
    display: block;
    width: 100%;
    margin-top: 0;
}

.servicio-btn:hover { 
    background: var(--secondary); 
    transform: translateY(-2px); 
    box-shadow: var(--shadow-brand-md); 
}



/* Diferenciador Section */
.diferenciador {
    padding: 8rem 0;
    position: relative;
}

.diferenciador-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.diferenciador-column {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 3rem;
}

.diferenciador-column.no {
    border: 2px ;
}

.diferenciador-column.si {
    border: 2px;
}

.diferenciador-column h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--text);
}

.diferenciador-column ul {
    list-style: none;
    padding: 0;
}

.diferenciador-column li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: var(--text-muted);
    line-height: 1.6;
}

.diferenciador-column li i {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.diferenciador-column.no li i {
    color: #ff6464;
}

.diferenciador-column.si li i {
    color: var(--primary);
}

/* Sobre Mí Section */
.sobre-mi {
    padding: 8rem 0;
    position: relative;
}

.sobre-mi-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.sobre-mi-image {
    border-radius: 1rem;
    overflow: hidden;
}

.sobre-mi-image img {
    width: 100%;
    height: auto;
    display: block;
}

.sobre-mi-text p {
    font-size: 1.1rem;
    color: var(--text-muted);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

/* CTA Final Section */
.cta-final {
    padding: 8rem 0;
    position: relative;
    background: transparent;
}

.cta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.cta-option {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid var(--primary);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    text-decoration: none;
    transition: var(--transition);
}

.cta-option:hover {
    transform: translateY(-4px);
    border-color: var(--accent);
    box-shadow: var(--shadow-brand-md);
}

.cta-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-icon i {
    width: 48px;
    height: 48px;
}

.cta-option h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 0.5rem;
}

.cta-price {
    font-size: 1rem;
    color: var(--primary);
    font-weight: 600;
}

/* Contact Section */
.contacto {
    padding: 8rem 0;
    position: relative;
}

.contact-stars-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.contact-stars-small {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(1px 1px at 20px 30px, #fff, transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(255,255,255,0.6), transparent);
    background-repeat: repeat;
    background-size: 400px 100px;
    animation: sparkle 4s linear infinite;
}

.contact-stars-medium {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 60px 120px, #fff, transparent);
    background-repeat: repeat;
    background-size: 500px 120px;
    animation: sparkle 6s linear infinite reverse;
}

.contacto-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    position: relative;
    z-index: 1;
}

.contact-form {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
}

.contact-form-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--text);
}

.form-container {
    margin-bottom: 1rem;
}

.form-note {
    font-size: 0.875rem;
    color: var(--text-muted);
    font-style: italic;
}

.redes-sociales {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
}

.redes-sociales h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text);
}

.redes-sociales p {
    color: var(--text-muted);
    margin-bottom: 2rem;
}

.redes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 1rem;
}

.red-social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border: none;
    border-radius: 0.5rem;
    transition: var(--transition);
    text-decoration: none;
}

.red-social:hover {
    background: var(--primary);
    transform: translateY(-2px);
}

.red-icon {
    font-size: 1.5rem;
    color: var(--text);
}

/* Footer */
.footer {
    padding: 3rem 0;
    text-align: center;
    border-top: 1px solid transparent;
    position: relative;
    z-index: 1;
}

.footer-message {
    font-size: 1.1rem;
    color: var(--text-muted);
    font-style: italic;
    margin-bottom: 1rem;
}

.footer-copy {
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* Animaciones */
@keyframes fadeInLeft {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInRight {
    from { opacity: 0; transform: translateX(30px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(-10px); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.05); opacity: 0.7; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(var(--background-rgb), 0.98);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 2rem;
        transition: var(--transition);
        gap: 1.5rem;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-image {
        order: -1;
    }
    
    .profile-image {
        width: 250px;
        height: 250px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .reencuadre-columns,
    .diferenciador-grid,
    .sobre-mi-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contacto-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .servicios-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .btn {
        padding: 0.75rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* Hero Benefit - Nueva frase de beneficio */
.hero-benefit {
    font-size: 1.1rem;
    color: var(--text);
    margin-bottom: 2rem;
    line-height: 1.7;
    padding: 1.5rem;
    background: rgba(var(--primary-rgb), 0.15);
    border-left: 3px solid var(--primary);
    border-radius: 0.5rem;
}

/* Para Quién Section */
.para-quien {
    padding: 6rem 0;
    background: transparent;
}

.para-quien-content {
    max-width: 900px;
    margin: 0 auto;
}

.para-quien-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.para-quien-list li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-muted);
    padding: 1.25rem;
    background: rgba(var(--primary-rgb), 0.08);
    border-radius: 0.75rem;
    transition: var(--transition);
}

.para-quien-list li:hover {
    background: rgba(var(--primary-rgb), 0.15);
    transform: translateX(5px);
}

.para-quien-list li i {
    color: var(--secondary);
    flex-shrink: 0;
    margin-top: 0.2rem;
}

/* Cómo Trabajamos Section */
.como-trabajamos {
    padding: 6rem 0;
    background: transparent;
}

.pasos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.paso-item {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    transition: var(--transition);
}

.paso-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-brand-md);
    border-color: var(--primary);
}

.paso-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: var(--primary);
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

.paso-item h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text);
}

.paso-item p {
    color: var(--text-muted);
    line-height: 1.7;
    margin-bottom: 1rem;
}

.paso-item ul {
    list-style: none;
    padding-left: 0;
    margin: 1rem 0;
}

.paso-item ul li {
    color: var(--text-muted);
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.paso-item ul li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--secondary);
}

.paso-note {
    font-size: 0.95rem;
    font-style: italic;
    color: var(--text-muted);
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(var(--primary-rgb), 0.2);
}

/* Servicios Category */
.servicios-category {
    margin-bottom: 4rem;
}

.category-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: 2rem;
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 2px solid transparent;
}

/* Validación/Eco Section */
.validacion-eco {
    padding: 6rem 0;
    background: transparent;
}

.testimonios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonio-item {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    position: relative;
    transition: var(--transition);
}

.testimonio-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-brand-soft);
    border-color: var(--secondary);
}

.quote-icon {
    color: var(--secondary);
    opacity: 0.6;
    margin-bottom: 1rem;
}

.testimonio-item p {
    color: var(--text);
    font-size: 1.05rem;
    line-height: 1.7;
    font-style: italic;
}

.validacion-eco-statement {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text);
    margin-top: 3rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 1rem;
    font-weight: 500;
}

/* CTA Grid mejorado */
.cta-description {
    font-size: 0.95rem;
    color: var(--text-muted);
    margin-top: 0.5rem;
}

/* Responsive para nuevas secciones */
@media (max-width: 768px) {
    .pasos-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonios-grid {
        grid-template-columns: 1fr;
    }
    
    .para-quien-list li {
        font-size: 1rem;
    }
    
    .category-title {
        font-size: 1.5rem;
    }
}
/* ===================================
   OPTIMIZACIONES UX WRITING
=================================== */

/* Hero Benefit Box - más visual y escaneable */
.hero-benefit-box {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-left: 4px solid var(--primary);
    border-radius: 0.75rem;
    padding: 1.25rem 1.5rem;
    margin-bottom: 2rem;
}

.hero-benefit-text {
    font-size: 1.05rem;
    color: #FFFFFF;
    line-height: 1.6;
    margin: 0;
}

.hero-benefit-text strong {
    color: var(--primary);
    font-weight: 700;
}

/* Para Quién Grid - más escaneable con cards */
.para-quien-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.para-quien-card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid transparent;
    border-radius: 0.75rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.para-quien-card:hover {
    background: rgba(111, 86, 156, 0.15);
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(233, 178, 200, 0.25);
}

.para-quien-card .check-icon {
    color: var(--primary);
    flex-shrink: 0;
    margin-top: 0.1rem;
}

.para-quien-card p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-muted);
    margin: 0;
}

.para-quien-card strong {
    color: #FFFFFF;
    font-weight: 600;
}

/* Statement Highlight */
.statement-highlight {
    font-size: 1.15rem;
    margin-top: 1rem;
}

/* Paso Options - tags visuales */
.paso-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin: 1rem 0;
}

.paso-tag {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--primary);
    border: 1px solid transparent;
    border-radius: 2rem;
    font-size: 0.9rem;
    color: #FFFFFF;
    font-weight: 500;
}

/* Servicio Bullets - más compactos */
.servicio-bullets {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.servicio-bullets li {
    padding: 0.4rem 0 0.4rem 1.5rem;
    position: relative;
    font-size: 0.95rem;
    line-height: 1.5;
    color: var(--primary);
}

.servicio-bullets li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: 700;
}

.servicio-bullets-primary li::before {
    color: var(--primary);
}

.servicio-bullets-secondary li::before {
    color: var(--primary);
}

/* Servicio Ejemplos - tags */
.servicio-ejemplos {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.ejemplo-tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    background: rgba(111, 86, 156, 0.15);
    border-radius: 1.5rem;
    font-size: 0.85rem;
    color: #C6B9D8;
    font-weight: 500;
}

/* Servicio Perfect - con icono - OVERRIDE */
.servicio-perfect {
    gap: 0.5rem;
    font-size: 0.95rem !important;
    line-height: 1.6;
    color: #C6B9D8 !important;
    margin: 1rem 0;
    padding: 0.75rem;
    background: rgba(183, 132, 201, 0.08);
    border-radius: 0.5rem;
    font-style: normal !important;
}

.servicio-perfect i {
    color: var(--primary);
    flex-shrink: 0;
    width: 0.95rem;
    height: 0.95rem;
}

/* Servicio Note Small - más sutil */
.servicio-note-small {
    font-size: 0.85rem;
    color: #C6B9D8;
    font-style: italic;
    margin-top: 0.75rem;
    opacity: 0.8;
}

/* Servicio Destacado */
.servicio-destacado {
    position: relative;
    border: 2px solid var(--primary) !important;
    box-shadow: 0 12px 30px rgba(233, 178, 200, 0.10);
}

.servicio-badge {
    position: absolute;
    top: -12px;
    right: 1.5rem;
    background: #E9B2C8;
    color: #121227;
    padding: 0.4rem 1rem;
    border-radius: 2rem;
    font-size: 0.85rem;
    font-weight: 700;
    z-index: 10;
}

/* Sobre Mí Highlight */
.sobre-mi-highlight {
    padding: 1.25rem;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-left: 3px solid var(--primary);
    border-radius: 0.5rem;
    margin: 1.5rem 0;
}

.sobre-mi-highlight p {
    margin: 0;
    font-size: 1.05rem;
    line-height: 1.7;
}

/* CTA Destacada */
.cta-destacada {
    background: rgba(255, 255, 255, 0.03) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid var(--primary) !important;
    box-shadow: 0 12px 30px rgba(233, 178, 200, 0.10);
}

.cta-destacada:hover {
    transform: translateY(-8px) !important;
    box-shadow: 0 10px 20px rgba(111, 86, 156, 0.30);
}

/* Mejoras de escaneabilidad general */
.section-description strong {
    color: #FFFFFF;
}

/* Responsive optimizaciones */
@media (max-width: 768px) {
    .para-quien-grid {
        grid-template-columns: 1fr;
    }
    
    .paso-options {
        flex-direction: column;
    }
    
    .paso-tag {
        text-align: center;
    }
    
    .servicio-ejemplos {
        justify-content: center;
    }
    
    .hero-benefit-box {
        padding: 1rem;
    }
    
    .hero-benefit-text {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .para-quien-card {
        padding: 1rem;
    }
    
    .paso-item {
        padding: 1.5rem;
    }
    
    .servicio-perfect {
        font-size: 0.9rem !important;
    }
}
